# TemplateBuilder

./: .editorconfig  TODO.md  TemplateBuilder.sln
TemplateBuilder.ConsoleApp/: ConsolePromptReader.cs  Program.cs  TemplateBuilder.ConsoleApp.csproj
TemplateBuilder.Core/: ConfigReader.cs  FileProcessor.cs  FileReader.cs  PromptReader.cs  ReadPromptsClass.cs  TemplateBuilder.Core.csproj
TemplateBuilder.Core.Tests/: TemplateBuilder.Core.Tests.csproj
TemplateBuilder.Core.Tests/Abstract/: FileTestBase.cs
TemplateBuilder.Core.Tests/ConfigReaderTests/: GetConfigFromFileTests.cs  GetConfigFromStringTests.cs
TemplateBuilder.Core.Tests/FileProcessorTests/: GetFilesToMoveTests.cs  MoveFilesTests.cs
TemplateBuilder.Core.Tests/PromptReaderTests/: GetPromptsFromFileTests.cs  GetPromptsFromStringTests.cs
TemplateBuilder.Core.Tests/PromptReaderTests/BooleanPromptTests/: GetPromptsFromString_BooleanPromptTests.cs
TemplateBuilder.Core.Tests/PromptReaderTests/IntegerPromptTests/: GetPromptsFromString_IntPromptTests.cs
TemplateBuilder.Core.Tests/PromptReaderTests/StringPromptTests/: GetPromptsFromString_StringPromptTests.cs
TemplateBuilder.Core/Enums/: PromptType.cs
TemplateBuilder.Core/Exceptions/: InvalidPromptTypeException.cs
TemplateBuilder.Core/Helpers/: GitHelper.cs  JsonHelper.cs  MoustacheHelper.cs  TempFolderHelper.cs
TemplateBuilder.Core/JsonConverters/: ObjectConverter.cs
TemplateBuilder.Core/Models/: DeserializedTemplatePrompt.cs  FileGroup.cs
TemplateBuilder.Core/Models/Config/: TemplateConfig.cs  TemplateFileConfig.cs
TemplateBuilder.Core/Models/Prompts/: BooleanPrompt.cs  IntPrompt.cs  PromptWhen.cs  StringPrompt.cs  TemplatePrompt.cs
TemplateBuilder.Core/Models/Prompts/Abstract/: AbstractPrompt.cs
TemplateBuilder.Core/Validators/: DeserializedTemplatePromptValidator.cs  PromptWhenValidator.cs  TemplatePromptValidator.cs
