<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fluentvalidation" Version="8.6.1" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.1" />
		<PackageReference Include="Stubble.Core" Version="1.6.3" />
		<PackageReference Include="System.Text.Json" Version="4.7.0" />
	</ItemGroup>

</Project>
